<html>
    <head><title>Programador de uDomo</title></head>
    <style>
        .title{
            color:#FFFAAA
        }
        #container{
            position:fixed;
            top:0;
            width:100%;
            height:100%;
            text-align:center;
            background:linear-gradient(90deg,#34947b,#1c4d40,#122d26,#133442,#390b3c,#3d1061,#521f7c);
            background-size:300% 300%;
            -webkit-animation:MoveBG 13s ease infinite;
            -moz-animation:MoveBG 13s ease infinite;
            -o-animation:MoveBG 13s ease infinite;
            animation:MoveBG 13s ease infinite
        }
        @-webkit-keyframes MoveBG{
            0%,100%{
                background-position:0 84%
            }
            50%{
                background-position:100% 16%
            }
        }
        @-moz-keyframes MoveBG{
            0%,100%{
                background-position:0 84%
            }
            50%{
                background-position:100% 16%
            }
        }
    </style>
    <style id='CustomAnimation' class='keyframe-style' type='text/css'>
        @keyframes CustomAnimation{
            0%,100%{
                background-position:0 50%
            }
            50%{
                background-position:100% 50%
            }
        }
    </style>
    <body>
    <div id='container'>
        <h1 class='title'>Programador de Dispositivos uDomo</h1> 
        <h2 class='title'>by Lucas Vi&ntilde;als</h2>
        <form method='POST' action='' enctype='multipart/form-data'>
            <input type='file' name='update'>
            <input type='submit' id='submit' value='Update' disabled='disabled'>
        </form>
    </div>
    </body>
    <script>
        var ub = document.getElementsByName('update')[0];
        var sb = document.getElementById('submit');
        ub.onchange = function(e){
        if(ub.value.substr(ub.value.lastIndexOf('.') + 1) == 'bin'){
            sb.setAttribute('style','background-color:#009f40;color:#FFFAAA');
            sb.disabled = false;
        }
        };
    </script>
</html>